<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Library</title>
</head>
<body>
  <h1 class="text-center my-3">LIBRARY</h1>
  <div class="mx-auto text-center"><button id="add-btn" class="btn-primary border rounded">ADD NEW BOOK</button></div>
    <form action="/" class="d-flex flex-column w-25 mx-auto d-none">
      <label for="title" class="form-label">Book Title</label>
      <input type="text" id="title" class="form-control" required>
      
      <label for="author" class="form-label">Book Author</label>
      <input type="text" id="author" class="form-control" required>
      
      <label for="pages" class="form-label">N. Pages</label>
      <input type="number" id="pages" class="form-control" required>
      <label for="status" class="form-label">Status</label>
      <select id="status" name="status" class="form-control" required>
        <option value="false">Not read yet!</option>
        <option value="true">I read it!</option>
      </select>

      <input type="submit" id="submit-btn" value="Add Book" class="btn btn-primary">
    </form> 

  <section id="book-list-con" class="card-group">
    
  </section>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>